#BlueJ package file
dependency1.from=StarTrek
dependency1.to=Drawing
dependency1.type=UsesDependency
dependency2.from=StarTrek
dependency2.to=MovingImages
dependency2.type=UsesDependency
dependency3.from=StarTrek
dependency3.to=BossDisruptor
dependency3.type=UsesDependency
dependency4.from=StarTrek
dependency4.to=Disruptor
dependency4.type=UsesDependency
dependency5.from=StarTrek
dependency5.to=Boss
dependency5.type=UsesDependency
dependency6.from=StarTrek
dependency6.to=Mines
dependency6.type=UsesDependency
dependency7.from=StarTrek
dependency7.to=Videos
dependency7.type=UsesDependency
package.editor.height=1016
package.editor.width=1482
package.editor.x=16
package.editor.y=16
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=40
target2.height=50
target2.name=BossDisruptor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=310
target3.height=50
target3.name=MovingImages
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=440
target3.y=150
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Disruptor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=380
target5.appletHeight=768
target5.appletWidth=1024
target5.editor.height=1208
target5.editor.width=1608
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=StarTrek
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=120
target5.y=20
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Mines
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=510
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=450
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ShipDisruptor
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=700
target8.y=640
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Videos
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=580
